# minecraftJarMirror

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
mcmirror/: run.bat
src/main/java/com/mcmirror/: Main.java
src/main/java/com/mcmirror/config/: MirrorConfig.java
src/main/java/com/mcmirror/downloader/: DownloadResult.java  HttpDownloader.java
src/main/java/com/mcmirror/model/: VersionDetail.java  VersionManifest.java
src/main/java/com/mcmirror/service/: MirrorService.java  VersionService.java
src/main/resources/: application.properties  logback.xml
src/test/: Main.java
src/test/java/com/mcmirror/config/: MirrorConfigTest.java
src/test/java/com/mcmirror/downloader/: DownloadResultTest.java  HttpDownloaderTest.java
src/test/java/com/mcmirror/service/: VersionServiceTest.java
src/updater/: fomat.java  list.java  mirror.java
